<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            /*display: grid;*/
            display: inline-grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            justify-content: space-around;
            /*column-gap: 30px;
            row-gap: 50px;
            gap: 10px 50px;*/
            gap: 30px;
            
        }
        .grid-item{
            background-color: blueviolet;
            border: 2px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item1{
            /*grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1/3;*/
            grid-column: 1/span 2;
            grid-row: 1;
        }
        .grid-item2{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 3;
        }
        .grid-item5{
            grid-column: 1/span3;
            grid-row: 3;
        }
        .grid-item9{
            
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item1 grid-item">1</div>
        <div class="grid-item2 grid-item">2</div>
        <div class="grid-item3 grid-item">3</div>
        <div class="grid-item4 grid-item">4</div>
        <div class="grid-item5 grid-item">5</div>
        <div class="grid-item6 grid-item">6</div>
        <div class="grid-item7 grid-item">7</div>
        <div class="grid-item8 grid-item">8</div>
        <div class="grid-item9 grid-item">9</div>
    </div>
</body>
</html>