<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            height: 400px;
            width: 400px;
            
            position: relative;
        }
        .main_2{
            height: 300px;
            width: 500px;
            background:greenyellow;
            border: 3px solid rgb(70, 199, 19);
            
            position: relative;
            position: absolute;
            margin-top: 45px;
            margin-left: 105px;
        }
        .c{
            height: 50px;
            width: 70px;
            background: blue;
            border: 3px solid rgb(37, 19, 199);
            
            position: absolute;
            margin-top: 270px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main_2">
            <div class="c"></div>
        </div>
    </div>
</body>
</html>