<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            color: red;
            font-size: 50px;
        }
        p::first-line{
            color: blue;
            font-size: 30px;
        }
        /*p::before{
            content: url(./img/logo.jpg);
        }*/
        /*p::after{
            content: url(./img/logo.jpg)
        }*/
        input::placeholder{
            color: aqua;
            background-color: black;
        }
        li::marker{
            color: blue;
        }
        p::selection{
            background-color: blanchedalmond;
            color: cadetblue;
            
        }
        
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum libero, ducimus est perferendis incidunt
        doloremque velit totam. Natus voluptas adipisci iste accusantium voluptate blanditiis architecto ducimus maxime
        ipsum necessitatibus inventore vitae in ullam, fuga, veritatis dolorum sint dolor autem? Neque, dolorem.
        Explicabo cumque consequatur id, ea at ullam nemo unde?</p>
    <input type="text" placeholder="ronak">
</body>

</html>