<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(11, 118, 241);
        }
        .grid{
            display: inline-grid;
            margin-top: 50px;
            margin-left: 200px;
            justify-content: space-around;
            grid-template-columns:auto auto auto auto auto ;
            grid-template-rows: auto auto auto auto auto auto ;
            border: 1px solid black;
            padding: 10px;
            gap: 10px;
        }
        .grid_item{
            background-color: rgb(11, 118, 241);
            border: 1px solid black;
            padding: 10px;
        }
        .grid_item1{
            grid-column:1/3;
            grid-row: 1;
        }

        .grid_item3{
            grid-column: 4;
            grid-row: 1 / span 2;
        }
        .grid_item4{
            grid-column: 5;
            grid-row: 1 ;
        }
        .grid_item5{
            grid-column: 1/span 2;
            grid-row: 2;
        }
        .grid_item6{
            grid-column: 1/span 2;
            grid-row: 3/span 2;
        }
        .grid_item8{
            grid-column: 3/span 2;
            grid-row: 3/span 2;
        }
        .grid_item9{
            grid-column: 5;
            grid-row: 1/span 3;
        }
        .grid_item13{
            grid-column: 3/span 2;
            grid-row: 5;
        }
        
        
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid_item1 grid_item">1</div>
        <div class="grid_item2 grid_item">2</div>
        <div class="grid_item3 grid_item">3</div>
        <div class="grid_item4 grid_item">4</div>
        <div class="grid_item5 grid_item">5</div>
        <div class="grid_item6 grid_item">6</div>
        <div class="grid_item7 grid_item">7</div>
        <div class="grid_item8 grid_item">8</div>
        <div class="grid_item9 grid_item">9</div>
        <div class="grid_item10 grid_item">10</div>
        <div class="grid_item11 grid_item">11</div>
        <div class="grid_item12 grid_item">12</div>
        <div class="grid_item13 grid_item">13</div>
        <div class="grid_item14 grid_item">14</div>
        
        
    </div>
</body>
</html>