<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns:auto auto auto auto auto auto auto ;
            grid-template-rows: auto auto auto auto auto;
            justify-content: space-evenly;
            row-gap: 20px;
            column-gap: 20px;
        }
        .grid_item{
            background-color: aquamarine;
            height: 40px;
            border: 1px solid black;
            padding: 20px;
            gap: 20px;
            
        }
        .grid_item1{
            grid-row: 1;
        }
        .grid_item2{
            grid-column: 2/7;
            grid-row: 1;
        }
        .grid_item4{
            grid-column: 1/5;
            grid-row: 2;
        }
        .grid_item6{
            grid-column: 6/8;
            grid-row: 2;
        }
        .grid_item8{
            grid-column: 2/4;
            grid-row: 3;
        }
        .grid_item9{
            grid-column: 4/8;
            grid-row: 3;
        }
        .grid_item10{
            grid-column: 1/3;
            grid-row: 4;
        }
        .grid_item11{
            grid-column: 3/4;
            grid-row: 4;
        }
        .grid_item12{
            grid-column: 4/5;
            grid-row: 4;
        }
        .grid_item13{
            grid-column: 5/6;
            grid-row: 4;
        }
        .grid_item14{
            grid-column: 6/8;
            grid-row: 4;
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid_item1 grid_item">1</div>
        <div class="grid_item2 grid_item">2</div>
        <div class="grid_item3 grid_item">3</div>
        <div class="grid_item4 grid_item">4</div>
        <div class="grid_item5 grid_item">5</div>
        <div class="grid_item6 grid_item">6</div>
        <div class="grid_item7 grid_item">7</div>
        <div class="grid_item8 grid_item">8</div>
        <div class="grid_item9 grid_item">9</div>
        <div class="grid_item10 grid_item">10</div>
        <div class="grid_item11 grid_item">11</div>
        <div class="grid_item12 grid_item">12</div>
        <div class="grid_item13 grid_item">13</div>
        <div class="grid_item14 grid_item">14</div>
        
        
    </div>
</body>
</html>