<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            /* font-family: "Poppins", sans-serif; */
        }
        .navbar{
            height: 80px;
            width: 100%;
            background-color: #333;
        }
        .logo{
            height: 80px;
            width: 80px;
            margin-top: -19px;
        }
        a{
            text-decoration: none;
            color:beige ;
        }
        ul{
            display:flex;
            padding-left: 200px;
            text-align: center;
            text-decoration: none;
            list-style: none;
        }
        li{
            padding-left: 20px;
        }
        .list_menu{
            position: relative;
            margin-left: 500px;
        }
        .logo_pic{
            position: absolute;
            padding-top: -1px;
        }
        .body_img{
            height: 250px;
            width: 250px;
            margin-top: 10px;
            margin-left: 17px;
        }
        footer{
            background-color: #333;
            height: 75px;
            width: auto;
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <div class="list_menu">
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
       </div>
       <div class="logo_pic">
            <img src="img/logo.jpg" alt="" class="logo">
       </div>
    </div>
    <div class="body_pic">
        <img class="body_img" src="img/bg.webp" alt="This is a pic">
        <img class="body_img" src="img/bg.webp" alt="This is a pic">
        <img class="body_img" src="img/bg.webp" alt="This is a pic">
        <img class="body_img" src="img/bg.webp" alt="This is a pic">
        <img class="body_img" src="img/bg.webp" alt="This is a pic">
        <img class="body_img" src="img/bg.webp" alt="This is a pic">
        <img class="body_img" src="img/bg.webp" alt="This is a pic">
        <img class="body_img" src="img/bg.webp" alt="This is a pic">
        <img class="body_img" src="img/bg.webp" alt="This is a pic">
        <img class="body_img" src="img/bg.webp" alt="This is a pic">
    </div>
    <footer>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Youtube</a></li>
        </ul>
    </footer>
</body>
</html>